# spring-boot-super-samples

./: README.md  pom.xml
spring-boot-async/: pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/william/batch/: SpringBootBatchApplication.java
spring-boot-batch/src/main/java/com/william/batch/config/: BatchConfiguration.java  DatabaseConfig.java
spring-boot-batch/src/main/java/com/william/batch/listener/: JobCompletionNotificationListener.java
spring-boot-batch/src/main/java/com/william/batch/model/: RecordSO.java  WriterSO.java
spring-boot-batch/src/main/java/com/william/batch/processor/: RecordProcessor.java
spring-boot-batch/src/main/resources/: application.properties
spring-boot-elasticSearch/: pom.xml
spring-boot-elasticSearch/src/main/java/com/william/es/: SpringBootElastcsearchExampleApplication.java
spring-boot-elasticSearch/src/main/java/com/william/es/base/: EsBaseDao.java  EsBaseDaoImpl.java  EsNotEntityDao.java
spring-boot-elasticSearch/src/main/java/com/william/es/model/: GoodsModel.java
spring-boot-elasticSearch/src/main/java/com/william/es/repository/: GoodsESDocRepository.java
spring-boot-elasticSearch/src/main/java/com/william/es/service/: GoodsEsDocService.java
spring-boot-elasticSearch/src/main/java/com/william/es/utils/: BaseModel.java  PropertyHelper.java  ReflectUtils.java
spring-boot-elasticSearch/src/main/java/com/william/es/utils/es/: BaseConditions.java  BaseEsModel.java  BasePage.java
spring-boot-elasticSearch/src/main/resources/: application.properties
spring-boot-elasticSearch/src/test/java/com/william/es/: GoodsESTest.java  SpringBootElastcsearchExampleApplicationTests.java
spring-boot-email/: pom.xml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/com/william/ex/: SpringBootExceptionHandlerApplication.java
spring-boot-exception/src/main/java/com/william/ex/constant/: ErrorInfoEnum.java  GlobalErrorInfoEnum.java
spring-boot-exception/src/main/java/com/william/ex/controller/: ErrorJsonController.java  User.java
spring-boot-exception/src/main/java/com/william/ex/exception/: GlobalErrorInfoException.java
spring-boot-exception/src/main/java/com/william/ex/handler/: GlobalErrorInfoHandler.java
spring-boot-exception/src/main/java/com/william/ex/result/: ErrorInfo.java  ResultBody.java
spring-boot-exception/src/main/java/com/william/ex/utils/: MessageUtils.java  SpringUtils.java
spring-boot-exception/src/test/java/com/william/: ErrorJsonControllerTest.java  SpringBootExpectionHandlerApplicationTests.java
spring-boot-https/: pom.xml
spring-boot-mongodb/: pom.xml
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/william/job/: SimpleApplication.java
spring-boot-quartz/src/main/java/com/william/job/config/: SchedulingConfig.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/william/mq/: RunMain.java
spring-boot-rabbitmq/src/main/java/com/william/mq/helloworld/: Recv.java  Send.java
spring-boot-rabbitmq/src/main/java/com/william/mq/publish/: EmitLog.java  ReceiveLogs.java
spring-boot-rabbitmq/src/main/java/com/william/mq/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
spring-boot-rabbitmq/src/main/java/com/william/mq/spring_boot/: Receiver.java  Sender.java
spring-boot-rabbitmq/src/main/java/com/william/mq/spring_boot/config/: RabbitMQConfig.java
spring-boot-rabbitmq/src/main/java/com/william/mq/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
spring-boot-rabbitmq/src/main/java/com/william/mq/workqueues/: AckNewTask.java  AckWorker.java  DurableNewTask.java  DurableWorker.java  FairNewTask.java  FairWorker.java  NewTask.java  Worker.java
spring-boot-rabbitmq/src/test/java/com/william/: RabbitMQTest.java
spring-boot-redis/: pom.xml
